<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <section class="header">
        <h1>Calculator</h1>
    </section>
    <section class="calculator">
        <div class="calculator__container">
            <div class="display">
                <p class="output">0</p>
            </div>
            <div class="input">
                <div class="c-and-d">
                    <div class="clear ">
                        <p>CLEAR</p>
                    </div>
                    <div class="delete">
                        <p>DELETE</p>
                    </div>
                </div>
                <div class="num-op">
                    <div class="numbers">
                        <div class="7 number"><p>7</p></div>
                        <div class="8 number"><p>8</p></div>
                        <div class="9 number"><p>9</p></div>
                        <div class="4 number"><p>4</p></div>
                        <div class="5 number"><p>5</p></div>
                        <div class="6 number"><p>6</p></div>
                        <div class="1 number"><p>1</p></div>
                        <div class="2 number"><p>2</p></div>
                        <div class="3 number"><p>3</p></div>
                        <div class="0 number"><p>0</p></div>
                        <div class="equal"><p>=</p></div>
                    </div>
                    <div class="operators">
                        <div class="add operator"><p>&plus;</p></div>
                        <div class="subtract operator"><p>&minus;</p></div>
                        <div class="multiply operator"><p>&times</p></div>
                        <div class="divide operator"><p>&divide</p></div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
<script src="calc.js"></script>
</html>